APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJ1kRC8vXrgKkuke+TXHY5CVEnUa0kaqhp6ndzdYj/s=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




